* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

#nav {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    justify-content: flex-end;
    display: flex;


}

.main {
    overflow: hidden;
    position: relative;
    padding-bottom: 146px;
}

.todoicon {
    color: rgba(88, 88, 248, 0.601);
    width: 50px;
    padding: 10px;
}

#nav h4 {
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
    display: inline-flex;
    position: relative;
}

#nav a {
    position: relative;
    display: inline-flex;
    padding-left: 70px;
    font-size: 12px;
    text-decoration: none;
    color: black;
}

#nav button {
    position: relative;
    margin-left: 20px;
    padding: 10px;
    font-size: 12px;
    text-decoration: none;
    color: black;
}

#nav button:hover {
    position: relative;
    margin-left: 20px;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    background-color: black;
    color: rgb(255, 251, 251);
}

.main h2 {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.main p {
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.left {
    padding: 80px;
    display: inline-flex;
}

.left img {
    opacity: 10;
    padding: 30px 80px;
    display: inline-flex;
    width: 800px;
}

.left h3 {
    padding: 60px 0px 0px 5px;
    font-size: 20px;
    font-weight: 500;
}

#img2 {
    display: none;
}


.demo-bg {
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    height: auto;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

#center {
    padding: 50px 0px 0px;
    display: flex;
    justify-content: center;
}

#center2 {
    display: flex;
    justify-content: center;
}

#center2 button {
    display: flex;
    justify-content: center;
    padding: 10px 30px;
}

.imgsample {
    padding: 80px 0px 10px;
    display: flex;
    justify-content: center;
}

.imgsample img {
    display: flex;
    justify-content: center;
    width: 800px;
    border-radius: 2%;
}

.content {
    display: flex;
    justify-content: center;
}

.content h4 {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;

    background: -webkit-linear-gradient(#5856cc, #0f0e0e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main2 {
    padding: 100px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background: linear-gradient(rgba(255, 255, 255, 0.621), rgba(255, 255, 255, 0.5)), url('/assets/image/21-4.jpg'); */
}

.underline {
    font-size: 30px;
    padding-bottom: 50px;
    display: flex;
    position: relative;
    justify-content: center;
    text-decoration: underline;
    margin-bottom: 15px;

}


.cards {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.card {
    justify-content: space-between;
    padding: 15px;
    width: 25rem;

}

.card a {
    padding: 10px 40px;
}

.main3 {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 200px;
    /* padding-bottom: 80px; */
}

.main3 h1 {
    font-weight: 500;
    color: rgba(41, 13, 199, 0.646);

}

.main3 p {
    font-weight: 500;
    color: rgba(118, 115, 147, 0.875);

}

.image1 {
    width: 500px;
    border: 5px solid gray;
    border-radius: 20px;
    display: flex;
}

.main3 p {
    width: 500px;
}

.blank {
    padding: 70px;
}

footer {
    /* border-top: 5px solid gray; */
    padding: 90px 200px 100px 200px;
    display: flex;
    justify-content: space-between;
}

.foot1 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    padding-bottom: 60px;

}
.foot1 h1   {
    color: rgb(0, 0, 0);
    font-size: 50px;

}
.foot1 h3   {
    color: rgb(79, 73, 73); font-weight: 600;

}

.resource {
    /* color: aliceblue; */
}

div ul {
    list-style: none;
}

li {
    margin-bottom: 13px;
}

.imgphone {
    display: none !important;
}

@media only screen and (max-width : 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    #nav {
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        display: flex;


    }

    .todoicon {
        color: rgba(88, 88, 248, 0.601);
        width: 30px;
        padding: 5px 0px 0px 5px;
    }

    #nav h4 {
        font-weight: 700;
        font-size: 13px;
        padding: 3px 0px;
        display: inline-flex;
        position: relative;
    }

    #nav a {
        position: relative;
        display: inline-flex;
        padding-left: 20px;
        font-size: 10px;
        text-decoration: none;
        color: black;
    }

    #nav button {
        position: relative;
        margin-left: 10px;
        padding: 3px;
        font-size: 8px;
        text-decoration: none;
        color: black;
    }

    #nav button:hover {
        position: relative;
        text-decoration: none;
        background-color: black;
        color: rgb(255, 251, 251);
    }

    .main h2 {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .main p {
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }








    .demo-bg {
        opacity: 0.4;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        height: auto;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    }

    #center {
        padding: 10px 0px 0px;
        display: flex;
        justify-content: center;
    }

    #center h3 {
        display: flex;
        justify-content: center;
        padding: 5px 10px;
        font-size: 12px;
    }

    #center2 {
        display: flex;
        justify-content: center;
    }

    #center2 button {
        display: flex;
        justify-content: center;
        padding: 2px 5px;
        font-size: 9px;
    }


    /* .imgsample {
        padding: 80px 0px 10px;
        display: flex;
        justify-content: center;
    } */


    .imgdesk {
        display: none !important;
    }

    .imgphone {
        display: flex !important;
        width: 300px !important;
    }

    .content {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .content h4 {
        border-radius: 20px;
        display: flex;
        justify-content: center;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

        background: -webkit-linear-gradient(#5856cc, #0f0e0e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    .main2 {
        padding: 0px 0px 50px;
    }

    .underline {
        font-size: 20px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        text-decoration: underline;
        margin-bottom: 15px;

    }


    .cards {
        gap: 5px;
        display: grid;
        justify-content: center;
        gap: 20px;
    }

    .card {
        padding: 15px;
        width: 15rem;
    }

    .card a {
        padding: 5px 20px;
    }

    .main3 {
        display: grid;
        justify-content: center;
        gap: 50px;
        padding-top: 50px;
    }

    .main3 h1 {
        display: grid;
        justify-content: center;
        font-weight: 500;
        color: rgba(41, 13, 199, 0.646);
        font-size: 24px;

    }
    .main3 h2 {
        display: none;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.646);
        font-size: 10px;

    }

    .main3 p {
        display: none;
    }

    .image1 {
        width: 300px;
        border: 5px solid gray;
        border-radius: 20px;
        display: grid;
        justify-content: center;
    }

    .main3 p {
        width: 500px;
    }

    .blank {
        padding: 70px;
    }

    footer {
        /* border-top: 5px solid gray; */
        padding: 90px 200px 100px 200px;
        display: grid;
        justify-content: center;
    }
    .foot1{
    }

    .foot1 h1   {
        color: rgb(0, 0, 0);
        font-size: 32px;

    }
    .foot1 h3   {
        color: rgb(0, 0, 0);
        font-size: 15px;

    }

    .resource {
        padding-top: 60px;
    }
    .company{
        padding-top: 60px;
    }

    div ul {
        list-style: none;
    }

    li {
        margin-bottom: 13px;
        margin: 10px 0;
    }
    .icon{
        padding-top: 50px;
    }
    ul li{
        display: inline-flex;
        justify-content: center;
    }

}